# registration

./: README.md  pom.xml
database/: h2DB.mv.db
src/main/java/org/redcenter/: Application.java  HelloController.java
src/main/java/org/redcenter/dao/: RecordRepository.java  TargetRepository.java
src/main/java/org/redcenter/entity/: Layout.java  Record.java  Target.java  新增文字文件.txt
src/main/resources/: application.properties
src/main/resources/static/: app.js  content.json  edit.html  index.html  layout.json  scope.json  style.css  target.json
