spring.datasource.url: jdbc:h2:./database/h2DB;AUTO_SERVER=TRUE
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.show-sql: true
#spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
